<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/chatbot.css">
    <script src="./js/chatbot.js"></script>
    <title>Escuela Ingeniería Informática UVA</title>
</head>
<body style="background-image: url('background.png'); background-size: cover;">
   <script>
       window.chatBot = new Chatbot({
            API: "http://localhost:3000/chatbot-api/index.php/send",
            infoText: 'Si tiene cualquier duda sobre la Escuela de Ingeniería Informática, haga click abajo.'
        });
   </script>
</body>
</html>